<!DOCTYPE html>
<html>
    <head>
        <title>고급유머</title>
        <style>
            body {
                margin: 0px;
            }

            #title {
                height: 40px;
                background-color: #fed50a;
                border-bottom: 1px solid #e3a20e
            }

            #gnb {
                margin-top: 0px;
                margin-bottom: 0px;
                padding-left: 0px;
                border-bottom: 1px solid #afafaf;
                text-align: center;
                line-height: 40px;
                background-color: #F5F5F5;

            }

            #gnb > li {
                height: 40px;
                width: 35%;
                display: inline-block;
                font-size: 16px;
                text-align: center;
            }

            #ad {
                height: 60px;
                background-color: #f7f7f7;
                border-bottom: 1px solid #ddd;
                text-align: center;
                
            }

            #article_list {
                margin: 0px;
                list-style: none;
                padding-left: 15px;

            }

            #article_list > li {
                font-size: 15px;
                border-bottom: 1px solid #eee;
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
            }

            #page {
                height: 80px;
                background-color: #f1f1f1;
                
            }

            #page_number {
                line-height: 80px;
                list-style: none;
                text-align: center;
                padding-left: 0px;
            }

            #page_number > li {
                display: inline-block;
            }

            #page_button {
                padding: 5px;
                width: 25px;
                height: 33px;
                border: 1px solid #ccc;
                background-color: white;
                color: #888;
                font-size: 13px;
                border-radius: 3px;
            }

            #next_button{
                display: inline-block;
                padding: 5px;
                width: 45px;
                height: 33px;
                border: 1px solid #ccc;
                background-color: white;
                color: #888;
                font-size: 13px;
                border-radius: 3px;
            }
            
            #bottom {
                height: 100px;
                background-color: black;
            }

            #login_loc{
                text-align: center;
                line-height: 50px;
            }

            #login{
                padding: 5px;
                width: 70px;
                height: 35px;
                border: 1px solid #ccc;
                background-color: #404040;
                color: #888;
                font-size: 15px;
                color: #aaa;
                border: 1px solid #333;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div id = "title">고급유머</div>
        <div>
            <ul id="gnb">
                <li>잇슈</li>
                <li>익게</li>
            </ul>
        </div>
        <div id = "ad">
            ad
        </div>
        <div>
            <ol id = "article_list">
                <li>글 제목 1</li>
                <li>글 제목 2</li>
                <li>글 제목 3</li>
                <li>글 제목 4</li>
                <li>글 제목 5</li>
                <li>글 제목 6</li>
                <li>글 제목 7</li>
                <li>글 제목 8</li>
                <li>글 제목 9</li>
                <li>글 제목 10</li>
                <li>글 제목 11</li>
                <li>글 제목 12</li>
                <li>글 제목 13</li>
                <li>글 제목 14</li>
                <li>글 제목 15</li>
            </ol>
        </div>
        <div id = "page">
            <ol id = "page_number">
                <li><button id = "page_button">1</button></li>
                <li><button id = "page_button">2</button></li>
                <li><button id = "page_button">3</button></li>
                <li><button id = "page_button">4</button></li>
                <li><button id = "page_button">5</button></li>
                <li><button id = "next_button">다음</button></li>
            </ol>
        </div>
        <div id = "bottom">
            <div id = "login_loc">
                <button id = "login">로그인</button>
            </div>
        </div>

    </body>

</html>